{
    "name": "acme-api",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/acme/api/src",
    "projectType": "application",
    "tags": ["scope:acme", "type:app", "platform:server"],
    "targets": {}
}
